cloudstate/shared-proto/shoppingcart.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "cloudstate/entity_key.proto";

package shoppingcart;

message AddToCartMessage {
  string cart_id = 1 [(.cloudstate.entity_key) = true];
  string product_id = 2;
  int32 amount = 3;
}

message RemoveFromCartMessage {
  string cart_id = 1 [(.cloudstate.entity_key) = true];
  string product_id = 2;
  int32 amount = 3;
}

message GetCartContentsMessage {
  string cart_id = 1 [(.cloudstate.entity_key) = true];
}

message CartProduct {
  string product_id = 1;
  int32 amount = 2;
}

message GetCartContentsResponse {
  repeated CartProduct products = 1;
}


service ShoppingCartService {
  rpc AddToCart(AddToCartMessage) returns (google.protobuf.Empty);
  rpc RemoveFromCart(RemoveFromCartMessage) returns (google.protobuf.Empty);
  rpc GetCartContents(GetCartContentsMessage) returns (GetCartContentsResponse);
}
